.main{
	width:960px;
	margin:auto;
	.v-search-box{
		.v-search{
			padding:0 0 5px 0;
		}
		select, input[type="file"]{
			height:24px;
			line-height:24px;
			padding:2px 6px;
		}
		.ui-table{
			th,td{
				padding:4px;
				text-align:center;
			}
		}
	}
	
}