// 新闻类模块基础列表
.ui-newsList{
	border:1px solid #dcdcdc;
	.hd{
		padding:5px 10px;
		background:#ffffff;
		position:relative;
		h2{
			font-size:14px;
		}
		.more{
			position:absolute;
			right:5px;
			top:5px;
		}
	}
	.bd{
		padding:0 10px 10px;
		color:#3d3d3d;
		li{
			height:26px;
			line-height:26px;
			a{
				padding-left:5px;
			}
		}
	}
}